2024-10-15 21:05:23+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.39-1.el9 started.
2024-10-15 21:05:24+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2024-10-15 21:05:24+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.39-1.el9 started.
2024-10-15 21:05:24+00:00 [Note] [Entrypoint]: Initializing database files
2024-10-15 21:05:32+00:00 [Note] [Entrypoint]: Database files initialized
2024-10-15 21:05:32+00:00 [Note] [Entrypoint]: Starting temporary server
2024-10-15 21:05:33+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2024-10-15 21:05:35+00:00 [Note] [Entrypoint]: Creating database dockerdb

2024-10-15 21:05:35+00:00 [Note] [Entrypoint]: Stopping temporary server
2024-10-15 21:05:37+00:00 [Note] [Entrypoint]: Temporary server stopped

2024-10-15 21:05:37+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

